[gd_scene load_steps=8 format=3 uid="uid://b7070gfoko4mo"]

[ext_resource type="Script" path="res://weapons/effects/impact.gd" id="1_dpy5n"]
[ext_resource type="Texture2D" uid="uid://btvd6vme770xw" path="res://weapons/effects/hit.png" id="1_dq4on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_da0f0"]
atlas = ExtResource("1_dq4on")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxoh"]
atlas = ExtResource("1_dq4on")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba313"]
atlas = ExtResource("1_dq4on")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0r4s"]
atlas = ExtResource("1_dq4on")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwydm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0r4s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shot",
"speed": 15.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
cast_shadow = 0
pixel_size = 0.0025
double_sided = false
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_nwydm")
animation = &"shot"
autoplay = "shot"
frame = 4
frame_progress = 1.0
script = ExtResource("1_dpy5n")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
