[gd_scene load_steps=4 format=3 uid="uid://b0uhqfrvrnyyn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vdpfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_csc3h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0dk5u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vdpfq")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_csc3h")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0dk5u")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573

[node name="GunRay" type="RayCast3D" parent="Head/Camera"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(60, -1, 0)
